resources:
  - api-deployment.yaml
  - api-service.yaml
  - script-deployment.yaml
  - prometheus-deployment.yaml
  - prometheus-service.yaml
  - grafana-deployment.yaml
  - grafana-service.yaml
  - grafana-config/datasources.yaml