apiVersion: v1
data:
  AIRFLOW_POSTGRES_DB: YWlyZmxvdw==
  AIRFLOW_POSTGRES_PASSWORD: YWlyZmxvdw==
  AIRFLOW_POSTGRES_USER: YWlyZmxvdw==
  DATA_MYSQL_DATABASE: ZGF0YV9kYg==
  DATA_MYSQL_HOST: bXlzcWwtZGF0YS1zZXJ2aWNl
  DATA_MYSQL_PASSWORD: ZGF0YXBhc3M=
  DATA_MYSQL_PORT: MzMwNg==
  DATA_MYSQL_ROOT_PASSWORD: cm9vdGRhdGFwYXNz
  DATA_MYSQL_USER: ZGF0YXVzZXI=
  FASTAPI_PREDICT_URL: aHR0cDovL2Zhc3RhcGktc2VydmljZTo4MDAwL3ByZWRpY3Q=
  MINIO_ROOT_PASSWORD: bWluaW8xMjM=
  MINIO_ROOT_USER: bWluaW8=
  MLFLOW_MYSQL_DATABASE: bWxmbG93X2Ri
  MLFLOW_MYSQL_PASSWORD: bWxmbG93cGFzcw==
  MLFLOW_MYSQL_ROOT_PASSWORD: cm9vdHBhc3M=
  MLFLOW_MYSQL_USER: bWxmbG93
  MLFLOW_S3_ENDPOINT_URL: aHR0cDovL21pbmlvLXNlcnZpY2U6OTAwMA==
  MLFLOW_TRACKING_URI: aHR0cDovL21sZmxvdy1zZXJ2aWNlOjUwMDA=
  AWS_ACCESS_KEY_ID: bWluaW8=
  AWS_SECRET_ACCESS_KEY: bWluaW8xMjM=

kind: Secret
metadata:
  creationTimestamp: "2025-05-07T14:24:12Z"
  name: project-secrets
  namespace: default
  resourceVersion: "124356"
  uid: 29cbc75a-c53a-417b-92fe-53342d662777
type: Opaque
